#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile prod.in
#
blinker==1.6.2
    # via pelican
docutils==0.20.1
    # via pelican
feedgenerator==2.1.0
    # via pelican
invoke==2.1.2
    # via -r prod.in
jinja2==3.1.2
    # via pelican
markdown==3.4.3
    # via pelican
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
pelican[markdown]==4.8.0
    # via
    #   -r prod.in
    #   pelican-series
pelican-series==2.1.0
    # via -r prod.in
pygments==2.15.1
    # via
    #   pelican
    #   rich
python-dateutil==2.8.2
    # via pelican
pytz==2023.3
    # via
    #   feedgenerator
    #   pelican
rich==13.3.5
    # via pelican
six==1.16.0
    # via python-dateutil
unidecode==1.3.6
    # via pelican
